# Porta base para comunicação
PORTA_BASE=

# Timeout para operações de socket
TIMEOUT=

# Número total de processos em execução paralela
TOTAL_PROCESSOS_NUM=

# Número de processos propositores ativos simultâneos
PROPOSITORES_ATIVOS_NUM=